<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Evie Installer</title>

</head>

<body id="Body">
  <div id="Evie">
    Evie
  </div>
  <div id="Container">
    <div id="root"></div>
  </div>
</body>
<style>
  /* The animation code */
  @keyframes Evie_animation {
    0%   {color:transparent; left:0px; top:0px;}
    50%   {color:rgb(255, 0, 242); left:0px; top:0px; }
    100%   {color:transparent; left:0px; top:0px;}
  }

  @keyframes Root_animation {
    0%   {width: 0%;  height: 100%;  left:0px; top:0px;}
    100%   {  width: 100%;  height: 100%;  left:0px; top:0px; }
  }

  @keyframes Boot {
    0%   {width: 0%;  height: 100%;  left:0px; top:0px;}
    100%   {  width: 100%;  height: 100%;  left:0px; top:0px; }
  }

  /* The element to apply the animation to */
  body {
    background-color: transparent;
    height: 100%;
    animation-name: Boot;
    animation-duration: 1ms;
  }

  #root{
    display: none;
    background-color: black;
    padding: 2em;
  }

  #Container{
    display: flex;
    height: 100%;
    justify-content: center;
  }

  #Evie {
    display: none;
    position: absolute;
    text-align: center;
    font-size: 6em;
    width: 100%;
    height: 100%;

  }
</style>
<script>
  var Evie = document.getElementById('Evie');
  var root = document.getElementById('root');
  var body = document.getElementsByTagName('body')[0];
  var Evie_animation = document.getElementById('Evie_animation');
  var root_animation = document.getElementById('root_animation');
  var Container = document.getElementById('Container');

  body.addEventListener('animationend', function(){
    Evie.style.display = 'block';
    Evie.style.animationDuration = '4s';
    Evie.style.animationName = 'Evie_animation';
  })

  Evie.addEventListener('animationend', function() {
    //body.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    Evie.style.color = 'rgba(0, 0, 0, 0)';
    Evie.style.display = 'none';
    root.style.display = 'flex';
    root.style.justifyContent = 'center';
    root.style.alignItems = 'center';
    root.style.flexDirection = 'column';
    root.style.height = '100%'
    root.style.animationDuration = '2s';
    root.style.animationName = 'Root_animation';
  });


  root.addEventListener('animationend', function() {
    root.style.width = '100%';
    root.style.backgroundColor = 'rgb(0, 0, 0)';
  });
</script>
</html>